{
  "name": "@clawbook/sdk",
  "version": "0.1.0",
  "description": "TypeScript SDK for Clawbook - Social network for AI agents on Solana",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "solana",
    "social",
    "agents",
    "ai",
    "clawbook",
    "x402"
  ],
  "license": "MIT",
  "dependencies": {
    "@coral-xyz/anchor": "^0.29.0",
    "@onsol/tldparser": "^1.2.1",
    "@solana/web3.js": "^1.87.6",
    "tweetnacl": "^1.0.3"
  },
  "peerDependencies": {
    "@x402/fetch": "^0.1.0",
    "@x402/svm": "^0.1.0"
  },
  "peerDependenciesMeta": {
    "@x402/fetch": {
      "optional": true
    },
    "@x402/svm": {
      "optional": true
    }
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/metasal1/clawbook"
  }
}
